Epoch [1/20], Loss: 1.1842
Accuracy on the 5000 validation images: 64.62 %
Epoch [2/20], Loss: 0.7778
Accuracy on the 5000 validation images: 76.02 %
Epoch [3/20], Loss: 0.5201
Accuracy on the 5000 validation images: 79.04 %
Epoch [4/20], Loss: 0.4807
Accuracy on the 5000 validation images: 80.94 %
Epoch [5/20], Loss: 0.4597
Accuracy on the 5000 validation images: 80.84 %
Epoch [6/20], Loss: 0.3339
Accuracy on the 5000 validation images: 81.44 %
Epoch [7/20], Loss: 0.3494
Accuracy on the 5000 validation images: 82.28 %
Epoch [8/20], Loss: 0.2483
Accuracy on the 5000 validation images: 81.78 %
Epoch [9/20], Loss: 0.1479
Accuracy on the 5000 validation images: 83.28 %
Epoch [10/20], Loss: 0.1074
Accuracy on the 5000 validation images: 82.64 %
Epoch [11/20], Loss: 0.0443
Accuracy on the 5000 validation images: 83.98 %
Epoch [12/20], Loss: 0.0825
Accuracy on the 5000 validation images: 84.4 %
Epoch [13/20], Loss: 0.0181
Accuracy on the 5000 validation images: 85.08 %
Epoch [14/20], Loss: 0.0098
Accuracy on the 5000 validation images: 85.2 %
Epoch [15/20], Loss: 0.0050
Accuracy on the 5000 validation images: 86.02 %
Epoch [16/20], Loss: 0.0032
Accuracy on the 5000 validation images: 86.3 %
Epoch [17/20], Loss: 0.0027
Accuracy on the 5000 validation images: 86.72 %
Epoch [18/20], Loss: 0.0019
Accuracy on the 5000 validation images: 86.18 %
Epoch [19/20], Loss: 0.0026
Accuracy on the 5000 validation images: 86.42 %
Epoch [20/20], Loss: 0.0024
Accuracy on the 5000 validation images: 86.34 %
Finished Training
Training Time: 29.41 min
Start Testing
Testing Time: 0.20 min
Accuracy on the 10000 test images: 86.53999999999999 %
Execution Time: 29.65 min