Epoch [1/20], Loss: 1.5574
Accuracy on the 5000 validation images: 38.42 %
Epoch [2/20], Loss: 1.2794
Accuracy on the 5000 validation images: 51.84 %
Epoch [3/20], Loss: 1.0270
Accuracy on the 5000 validation images: 62.06 %
Epoch [4/20], Loss: 0.8194
Accuracy on the 5000 validation images: 69.64 %
Epoch [5/20], Loss: 0.7726
Accuracy on the 5000 validation images: 73.56 %
Epoch [6/20], Loss: 0.6503
Accuracy on the 5000 validation images: 78.42 %
Epoch [7/20], Loss: 0.5615
Accuracy on the 5000 validation images: 80.64 %
Epoch [8/20], Loss: 0.4420
Accuracy on the 5000 validation images: 81.16 %
Epoch [9/20], Loss: 0.3880
Accuracy on the 5000 validation images: 81.4 %
Epoch [10/20], Loss: 0.4510
Accuracy on the 5000 validation images: 81.78 %
Epoch [11/20], Loss: 0.3529
Accuracy on the 5000 validation images: 82.36 %
Epoch [12/20], Loss: 0.3435
Accuracy on the 5000 validation images: 82.08 %
Epoch [13/20], Loss: 0.3285
Accuracy on the 5000 validation images: 81.68 %
Epoch [14/20], Loss: 0.3673
Accuracy on the 5000 validation images: 82.16 %
Epoch [15/20], Loss: 0.2659
Accuracy on the 5000 validation images: 82.16 %
Epoch [16/20], Loss: 0.2152
Accuracy on the 5000 validation images: 83.04 %
Epoch [17/20], Loss: 0.3090
Accuracy on the 5000 validation images: 82.96 %
Epoch [18/20], Loss: 0.2346
Accuracy on the 5000 validation images: 82.68 %
Epoch [19/20], Loss: 0.1895
Accuracy on the 5000 validation images: 82.26 %
Epoch [20/20], Loss: 0.2397
Accuracy on the 5000 validation images: 82.24 %
Finished Training
Training Time: 27.09 min
Start Testing
Testing Time: 0.19 min
Accuracy on the 10000 test images: 81.33 %
Execution Time: 27.31 min